<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zy.observable</groupId>
    <artifactId>springboot-ddtrace-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-ddtrace-server</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <grpc.version>1.36.1</grpc.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datadoghq</groupId>
            <artifactId>dd-trace-api</artifactId>
            <version>0.102.0</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
            <version>0.33.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.opentracing</groupId>-->
<!--            <artifactId>opentracing-mock</artifactId>-->
<!--            <version>0.33.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-util</artifactId>
            <version>0.33.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.datadoghq</groupId>-->
<!--            <artifactId>dd-java-agent</artifactId>-->
<!--            <version>0.104.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.datadoghq</groupId>-->
<!--            <artifactId>dd-trace-core</artifactId>-->
<!--            <version>0.52.0</version>-->
<!--        </dependency>-->

    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
